{
    "name": "com.robotdreams.unityruntime.editor",
    "rootNamespace": "AnilHarmandali.UnityRuntimeUI.Editor",
    "references": [
        "GUID:90991776e480c254babf259727495d6b",
        "GUID:87b8abe4ff9fd7e42aa654cc986d3202"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}